<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <!-- NAVBAR -->
        <div class="navbar-top">
            <a href="#" class="logo-link">NAMANGANLIKLAR24</a>
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="#" class="mony-link"><span class="USD">$</span> 10137.2</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="mony-link"><span class="USD">P</span> 138.26</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="mony-link"><span class="USD">E</span> 10988.72</a>
                </li>
            </ul>
                <button class="navbar-btn">
                    <img src="./img/cib_telegram@2x.png" alt="subscribe" class="telegram">
                    <p class="subscribe">Подписатся</p>
                </button>
    </div>
    <div class="navbar-center">
        <ul class="center-list">
            <li class="center-item">
                <a href="#" class="sections">Узбекистана</a>
            </li>
            <li class="center-item">
                <a href="#" class="sections">Мир</a>
            </li>
            <li class="center-item">
                <a href="#" class="sections">Экономика</a>
            </li>
            <li class="center-item">
                <a href="#" class="sections">Политика</a>
            </li>
            <li class="center-item">
                <a href="#" class="sections">Общество</a>
            </li>
            <li class="center-item">
                <a href="#" class="sections">Технологии</a>
            </li>
            <li class="center-item">
                <a href="#" class="sections">Спорт</a>
            </li>
            <li class="center-item">
                <a href="#" class="sections">Культура</a>
            </li>
            <li class="center-item">
                <a href="#" class="sections">Происшествия</a>
            </li>
            <li class="center-item">
                <a href="#" class="sections">Туризм</a>
            </li>
        </ul>
    </div>
        <img src="./img/nrg-banner.jpg" alt="" class="low-img">
        <div class="main">
            <div class="virus">
                <img src="./img/icon-covid (1).png" alt="picture" class="virus-image">
                <p class="text">
                    Коронавирус COVID-19в Узбекистане
                </p>
                <div class="line">
                    <img src="./img/Rectangle 18.png" alt="picture" class="line-img">
                </div>
            </div>
            <div class="virus">
                <img src="./img/Vector.png" alt="picture" class="virus-image">
                <p class="text">
                    Коронавирус COVID-19в Узбекистане
                </p>
                <div class="line">
                    <img src="./img/Rectangle 18.png" alt="picture" class="line-img">
                </div>
            </div>
            <div class="virus">
                <img src="./img/icon-recovered.svg" alt="picture" class="virus-image">
                <p class="text">
                    Коронавирус COVID-19в Узбекистане
                </p>
                <div class="line">
                    <img src="./img/Rectangle 18.png" alt="picture" class="line-img">
                </div>
            </div>
            <div class="virus">
                <img src="./img/icon-dead.svg" alt="picture" class="virus-image">
                <p class="text">
                    Коронавирус COVID-19в Узбекистане
                </p>
            </div>  
        </div>
        <!-- SECTION -->
        <div class="section">
            <div class="block">
                <img src="./img/karantin.jpg" alt="picture" class="block-image">
                <a href="#" class="block-link">
                    Мирзиёев рассказал, зачем было построено Сардобинское водохранилище
                </a>
                <p class="block-text">05:28 / 16.05.2020</p>
            </div>
            <div class="block">
                <img src="./img/sardoba.jpg" alt="picture" class="block-image">
                <a href="#" class="block-link">
                    Мирзиёев рассказал, зачем было построено Сардобинское водохранилище
                </a>
                <p class="block-text">05:28 / 16.05.2020</p>
            </div>
            <div class="block">
                <img src="./img/prokuror.jpg" alt="picture" class="block-image">
                <a href="#" class="block-link">
                    Мирзиёев рассказал, зачем было построено Сардобинское водохранилище
                </a>
                <p class="block-text">05:28 / 16.05.2020</p>
            </div>
            <div class="block">
                <img src="./img/tez-yordam.jpg" alt="picture" class="block-image">
                <a href="#" class="block-link">
                    Мирзиёев рассказал, зачем было построено Сардобинское водохранилище
                </a>
                <p class="block-text">05:28 / 16.05.2020</p>
            </div>
            <div class="block">
                <img src="./img/stop-karantin.jpg" alt="picture" class="block-image">
                <a href="#" class="block-link">
                    Мирзиёев рассказал, зачем было построено Сардобинское водохранилище
                </a>
                <p class="block-text">05:28 / 16.05.2020</p>
            </div>
            <div class="block">
                <img src="./img/karantin.jpg" alt="picture" class="block-image">
                <a href="#" class="block-link">
                    Мирзиёев рассказал, зачем было построено Сардобинское водохранилище
                </a>
                <p class="block-text">05:28 / 16.05.2020</p>
            </div>
        </div>
        <div class="header">
            <div class="header-left">
                <img src="./img/bell-icon@2x.png" alt="picture" class="header-image">
                <p class="header-text">
                    Хотите узнать новости первыми? подключите уведомления!
                </p>
            </div>
            <button class="header-btn">
                Включит  уведомления!
            </button>
        </div>
        <h3 class="title">Последние новости</h3>
        <!-- ASIDE -->
        <div class="aside">
            <div class="aside-left">
                <div class="aside-picture">
                    <img src="./img/Rectangle 21.png" alt="picture" class="left-image">
                    <div class="list">
                        <h3 class="list-top">
                            По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                        </h3>
                        <p class="aside-text">
                            После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                        </p>
                        <a href="#" class="aside-link">11:31 / 15.05.2020</a>
                    </div>
                </div>
                <div class="aside-picture">
                    <img src="./img/Rectangle 23.png" alt="picture" class="left-image">
                    <div class="list">
                        <h3 class="list-top">
                            По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                        </h3>
                        <p class="aside-text">
                            После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                        </p>
                        <a href="#" class="aside-link">11:31 / 15.05.2020</a>
                    </div>
                </div>
                <div class="aside-picture">
                    <img src="./img/Rectangle 24.png" alt="picture" class="left-image">
                    <div class="list">
                        <h3 class="list-top">
                            По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                        </h3>
                        <p class="aside-text">
                            После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                        </p>
                        <a href="#" class="aside-link">11:31 / 15.05.2020</a>
                    </div>
                </div>
                <div class="aside-picture">
                    <img src="./img/Rectangle 21.png" alt="picture" class="left-image">
                    <div class="list">
                        <h3 class="list-top">
                            По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                        </h3>
                        <p class="aside-text">
                            После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                        </p>
                        <a href="#" class="aside-link">11:31 / 15.05.2020</a>
                    </div>
                </div>
                <div class="aside-picture">
                    <img src="./img/Rectangle 24.png" alt="picture" class="left-image">
                    <div class="list">
                        <h3 class="list-top">
                            По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                        </h3>
                        <p class="aside-text">
                            После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                        </p>
                        <a href="#" class="aside-link">11:31 / 15.05.2020</a>
                    </div>
                </div>
            </div>
            <div class="aside-right">
                <div class="aside-list">
                    <h3 class="aside-top">Cамые популярные новости</h3>
                    <p class="right-text">
                        По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                    </p>
                    <a href="#" class="right-link">11:31 / 15.05.2020</a>
                </div>
                <div class="lines"></div>
                <div class="aside-list">
                    <h3 class="aside-top">Cамые популярные новости</h3>
                    <p class="right-text">
                        По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                    </p>
                    <a href="#" class="right-link">11:31 / 15.05.2020</a>
                </div>
                <div class="lines"></div>
                <div class="aside-list">
                    <h3 class="aside-top">Cамые популярные новости</h3>
                    <p class="right-text">
                        По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                    </p>
                    <a href="#" class="right-link">11:31 / 15.05.2020</a>
                </div>
                <div class="lines"></div>
                <div class="aside-list">
                    <h3 class="aside-top">Cамые популярные новости</h3>
                    <p class="right-text">
                        По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                    </p>
                    <a href="#" class="right-link">11:31 / 15.05.2020</a>
                </div>
                <img src="./img/Rectangle 41 (1).png" alt="picture" class="aside-imgs" width="363px" height="370">
            </div>
        </div>
        <button class="btn">Больше новостей</button>
        <img src="./img/Rectangle 42.svg" alt="picture" class="images">
    </div>
</body>
</html>


